{
  "name": "dasw-proyect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaronOrtega1/Final-Proyect-DASW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AaronOrtega1/Final-Proyect-DASW/issues"
  },
  "homepage": "https://github.com/AaronOrtega1/Final-Proyect-DASW#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "nanoid": "^3.0.0",
    "nodemon": "^2.0.22"
  }
}
